body {
  margin: 0px;
  background-image: url('../../assets/general/Shadow.png'), url('../../assets/general/Pattern.png');
  background-size: cover, auto;
  background-attachment: fixed;
}
@font-face {
  font-family: 'Exo';
  src: url('../../assets/general/Exo2.0-Thin.otf');
}
.app {
  height: 100vh;
  font-family: Exo;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  text-align: center;
  font-weight: normal;
  margin: 0px 0px 20px 0px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 15%;
}

@media (width <= 1500px) {
  .app {
    display: block;
    flex-direction: initial;
    justify-content: initial;
  }
  .title {
    margin: 20px 0px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
  }
  .cards :first-child {
    grid-column: 1 / -1;
    margin: 0px auto;
  }
}

@media (width <= 1000px) {
  .app {
    display: block;
    flex-direction: initial;
    justify-content: initial;
  }
  .title {
    margin: 20px 0px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards :first-child {
    grid-column: initial;
    margin: 0px;
  }
}